apply plugin: 'com.android.application'

android {
    signingConfigs {
        smartbookSignRelease {
            keyAlias 'smartbookrelease'
            keyPassword 'aprido'
            storeFile file('/Users/apridosandyasa/Downloads/Smartbook/smartbookJks')
            storePassword 'aprido'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.jasamarga.smartbook"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 35
        versionName "1.0.7"

        buildConfigField "String", "DB_NAME", "\"smartbook.sqlite\"";
        buildConfigField "int", "DB_VERSION", "1";

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.smartbookSignRelease
            //proguardFile '/Users/apridosandyasa/Downloads/Smartbook/app/proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFile '/Users/apridosandyasa/Downloads/Smartbook/app/proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.ugurtekbas:fadingIndicator:623a5c62ff'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile (project(':wATLLibs')){
        exclude group: 'com.android.support'
    }
    //compile 'com.github.barteksc:android-pdf-viewer:2.0.1'
    compile 'es.voghdev.pdfviewpager:library:1.0.1'
}
