<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/colorIndigo700</color>
    <color name="colorPrimaryDark">@color/colorIndigo500</color>
    <color name="colorAccent">@color/colorBlueMicrosoft</color>
    <color name="colorIndigo300">#7986CB</color>
    <color name="colorIndigo500">#3F51B5</color>
    <color name="colorIndigo700">#303F9F</color>
    <color name="colorIndigo900">#1A237E</color>
    <color name="colorIndigoA200">#536DFE</color>
    <color name="colorIndigoA400">#3D5AFE</color>
    <color name="colorIndigoA700">#304FFE</color>
    <color name="colorIndigoA700O50">#80304FFE</color>
    <color name="colorIndigoA700O30">#50304FFE</color>
    <color name="colorBlue300">#64B5F6</color>
    <color name="colorBlue500">#2196F3</color>
    <color name="colorBlue700">#1976D2</color>
    <color name="colorBlue900">#01579B</color>
    <color name="colorBlueA400">#2979FF</color>
    <color name="colorBlueA700">#2962FF</color>
    <color name="colorBlueMicrosoftO30">#700D7BD4</color>
    <color name="colorBlueMicrosoft">#0D7BD4</color>
    <color name="colorBlueMicrosoft1">#3FAED6</color>
    <color name="colorLightBlue300">#4FC3F7</color>
    <color name="colorLightBlue500">#03A9F4</color>
    <color name="colorLightBlue700">#0288D1</color>
    <color name="colorLightBlue900">#01579B</color>
    <color name="colorBlueGrey300">#90A4AE</color>
    <color name="colorBlueGrey500">#607D8B</color>
    <color name="colorBlueGrey700">#455A64</color>
    <color name="colorBlueGrey900">#263238</color>
    <color name="colorYellow300">#FFF176</color>
    <color name="colorOrange400">#FFA726</color>
    <color name="colorYellow500">#FFEB3B</color>
    <color name="colorYellowA100">#FFFF8D</color>
    <color name="colorYellowA200">#FFFF00</color>
    <color name="colorYellowA400">#FFEA00</color>
    <color name="colorYellowA700">#FFD600</color>
    <color name="colorOrange300">#FFB74D</color>
    <color name="colorOrange500">#FF9800</color>
    <color name="colorOrange700">#F57C00</color>
    <color name="colorOrange900">#E65100</color>
    <color name="colorGrey300">#E0E0E0</color>
    <color name="colorGrey500">#9E9E9E</color>
    <color name="colorGrey700">#616161</color>
    <color name="colorGrey900">#212121</color>
    <color name="colorTransparent">#00000000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorAmberA200">#FFD740</color>
    <color name="colorYellowJM">#F7CE1F</color>
    <color name="colorRedAP">#FF5216</color>
    <color name="colorRedAP1">#FFA272</color>
</resources>
