<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorIndigoA700</item>
        <item name="colorPrimaryDark">@color/colorIndigoA400</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomTabLayoutText" parent="TextAppearance.Design.Tab">
        <item name="android:background">@color/colorBlueMicrosoft</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>
