<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Border Color -->
    <item>
        <shape android:shape="rectangle" android:dither="false">
            <solid android:color="@color/colorOrange400"/>
        </shape>
    </item>

    <!-- Main Color -->
    <item android:top="2dp">
        <shape android:shape="rectangle" android:dither="false">
            <gradient
                android:startColor="@color/colorRedAP"
                android:centerColor="@color/colorRedAP1"
                android:endColor="@color/colorRedAP"
                android:angle="-90"
                />
        </shape>
    </item>

</layer-list>