<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Border Color -->
    <item>
        <shape android:shape="rectangle" android:dither="false">
            <solid android:color="@color/colorOrange400"/>
            <corners android:topLeftRadius="5dp" android:topRightRadius="5dp"
                android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp"/>
        </shape>
    </item>

    <!-- Main Color -->
    <item android:bottom="2dp">
        <shape android:shape="rectangle" android:dither="false">
            <gradient
                android:startColor="@color/colorBlueMicrosoft"
                android:centerColor="@color/colorBlueMicrosoft1"
                android:endColor="@color/colorBlueMicrosoft"
                android:angle="-90"
                />
            <corners android:topLeftRadius="5dp" android:topRightRadius="5dp"
                android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp"/>
        </shape>
    </item>

</layer-list>