<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Border Color -->
    <item>
        <shape android:shape="rectangle" android:dither="false">
            <solid android:color="@color/colorOrange400"/>
        </shape>
    </item>

    <!-- Main Color -->
    <item android:bottom="2dp">
        <shape android:shape="rectangle" android:dither="false">
            <gradient
                android:startColor="@color/colorIndigoA700"
                android:centerColor="@color/colorIndigoA200"
                android:endColor="@color/colorIndigoA700"
                android:angle="-90"
                />
        </shape>
    </item>

</layer-list>