<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Main Color -->
    <item android:bottom="2dp">
        <shape android:shape="rectangle" android:dither="false">
            <gradient
                android:startColor="@color/colorBlueMicrosoft"
                android:centerColor="@color/colorBlueMicrosoft"
                android:endColor="@color/colorBlueMicrosoft"
                android:angle="-90"
                />
            <corners android:radius="30dp"/>
        </shape>
    </item>

</layer-list>