<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="2dp"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/ctl_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlueMicrosoft"
                android:animateLayoutChanges="true"
                app:contentScrim="@color/colorBlueMicrosoft"
                app:layout_scrollFlags="enterAlways"
                >

                <RelativeLayout
                    android:id="@+id/rl_header_main"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rl_header_main"
                    app:layout_collapseMode="parallax">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp_slide_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:layout_centerInParent="true"
                        >

                    </android.support.v4.view.ViewPager>

                    <com.ugurtekbas.fadingindicatorlibrary.FadingIndicator
                        android:id="@+id/fi_slide_main"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        app:radius="5dp"
                        app:fillColor="@color/colorWhite"
                        app:strokeColor="@android:color/transparent"
                        app:shape="@string/shape_circle"
                        />

                </RelativeLayout>

                <include layout="@layout/content_cabang_slide"
                    android:visibility="gone"
                    />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_bottom_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottom_sheet_height"
            android:clipToPadding="true"
            android:background="@color/colorWhite"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
            >

        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:background="@color/colorWhite">

        <include layout="@layout/content_navigationview"/>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>