<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jasamarga.smartbook.MainActivity"
    tools:showIn="@layout/activity_main">
    
    <RelativeLayout
        android:id="@+id/rl_top_main"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/smartbook_bg">

        <com.jasamarga.smartbook.widget.CustomTextView
            android:id="@+id/tv_top_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorBlueMicrosoft"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            app:customFont="Nasalization-Regular.ttf"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_top_main"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:background="@drawable/main_content_bg">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/list_item_main"
            >

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>
