<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="@color/colorBlueMicrosoft"
    >

    <LinearLayout
        android:layout_width="@dimen/rl_header_main"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:background="@drawable/white_view_corner_bg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left|center_vertical">

            <ImageView
                android:id="@+id/iv_icon_user_login"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_user"
                tools:ignore="ContentDescription" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                tools:ignore="RtlHardcoded">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ed_input_user_login"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:hint="@string/login_username_hint"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left|center_vertical">

            <ImageView
                android:id="@+id/iv_icon_pass_login"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_newpass"
                tools:ignore="ContentDescription" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                tools:ignore="RtlHardcoded">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ed_input_pass_login"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:hint="@string/login_password_hint"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_submit_login"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:text="@string/login_submit"
            android:background="@drawable/btn_login_normal"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

    <com.jasamarga.smartbook.widget.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textAppearance="?android:textAppearanceSmall"
        android:text="@string/login_rights"
        android:shadowColor="@color/colorBlueGrey900"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        app:customFont="arial.ttf"
        />

</RelativeLayout>