<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="4dp"
    android:background="@color/colorTransparent"
    >

    <LinearLayout
        android:layout_width="@dimen/iv_medal_item_struktur"
        android:layout_height="@dimen/iv_medal_item_struktur"
        android:orientation="vertical"
        android:background="@color/colorTransparent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:contentDescription=""
            android:src="@drawable/icon_medal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|left"
        android:layout_marginLeft="5dp"
        android:background="@color/colorTransparent"
        >

        <com.jasamarga.smartbook.widget.CustomTextView
            android:id="@+id/tv_title_item_penghargaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:textColor="@color/colorBlueGrey700"
            android:text="Title Penghargaan"
            android:gravity="left"
            app:customFont="arial.ttf"
            />

        <com.jasamarga.smartbook.widget.CustomTextView
            android:id="@+id/tv_detail_item_penghargaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/colorBlueGrey700"
            android:text="Detail Penghargaan"
            android:gravity="left"
            android:layout_marginTop="5dp"
            app:customFont="arial.ttf"
            />

    </LinearLayout>

</LinearLayout>