<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="4dp" android:orientation="horizontal"
    android:gravity="left">

    <ImageView
        android:id="@+id/iv_medal_item_struktur"
        android:layout_width="@dimen/iv_medal_item_struktur"
        android:layout_height="@dimen/iv_medal_item_struktur"
        android:scaleType="fitCenter"
        />

    <su.whs.watl.ui.TextViewEx
        android:id="@+id/tv_content_item_struktur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorBlueGrey700"
        android:text="Content"
        android:layout_marginLeft="8dp"
        app:asyncReflow="true"
        app:filterEmptyLines="true"
        app:justificationEnabled="true"
        app:minColumnWidth="12dp"
        />

</LinearLayout>