<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="iv_header_bg_login">250dp</dimen>
    <dimen name="rl_header_main">350dp</dimen>
    <dimen name="civ_pict_item_main">62dp</dimen>
    <dimen name="iv_icongroup_item_navigationmenu">48dp</dimen>
    <dimen name="iv_iconchild_item_navigationmenu">48dp</dimen>
    <dimen name="civ_logo_cabang_slide">95dp</dimen>
    <dimen name="iv_bg_cabang_slide">165dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>
    <dimen name="main_bottom_sheet_height">300dp</dimen>
    <dimen name="civ_pict_item_bawahan">57dp</dimen>
    <dimen name="iv_medal_item_struktur">48dp</dimen>
    <dimen name="ll_title_personalinfo">340dp</dimen>
    <dimen name="iv_profile_user">190dp</dimen>
    <dimen name="rv_header_cabang_slide">57dp</dimen>
    <dimen name="tv_name_cabang_slide_bottom">36dp</dimen>
</resources>